# pv239-project

./: .gitignore  GetDrive.sln  README.md
Diagrams/: erd.puml
GetDrive/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetDrive.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
GetDrive/Api/: ApiClient.generated.cs  ApiExtenders.cs  AuthExtender.cs
GetDrive/Clients/: AuthClient.cs  ReviewClient.cs  RideClient.cs  UserClient.cs  UserRideClient.cs
GetDrive/Configuration/: appsettings.json
GetDrive/Controls/: CustomMap.cs
GetDrive/Converters/: ScoreToStarImageConverter.cs  ValueConverter.cs
GetDrive/Mapping/: AuthMapperProfile.cs  ReviewMapperProfile.cs  RideMapperProfile.cs  RideRequestsProfile.cs  UserProfileMapperProfile.cs
GetDrive/Models/: AuthModel.cs  LoginModel.cs  (+14 more)
GetDriveServer/: swagger.json
GetDriveServer/BL/: BL.csproj
GetDriveServer/BL/DTOs/: AcceptRideDTO.cs  AuthDTO.cs  ChangePasswordDTO.cs  CompleteRideDTO.cs  CreateRideDTO.cs  LocationDTO.cs  LoginDTO.cs  PassangerDTO.cs  RegistrationDTO.cs  RequestRideDTO.cs  ResponseDto.cs  ReviewDTO.cs  ReviewOutDTO.cs  RideDTO.cs  RideDetailDTO.cs  RideFilterDTO.cs  RideOutDTO.cs  UserDTO.cs  UserProfileDTO.cs
GetDriveServer/BL/ResponseDTOs/: ApiErrorResponseDTO.cs  ApiSuccessResponseDTO.cs  AuthResponseDTO.cs  PassengerDetailResponseDTO.cs  PassengerResponseDTO.cs  ReviewResponseDTO.cs  RideDetailResponseDTO.cs  RideResponseDTO.cs  UserProfileResponseDTO.cs
GetDriveServer/BL/Services/: AuthService.cs  GeocodingService.cs  ReviewService.cs  RideService.cs  UserRideService.cs  UserService.cs
GetDriveServer/BL/Services/HoldingService/: AuthService.cs
GetDriveServer/Configuration/: Configuration.csproj  DiConfig.cs  MappingConfig.cs  SetupServices.cs
GetDriveServer/GetDriveServer/: GetDriveServer.csproj  GetDriveServer.http  Program.cs  WeatherForecast.cs  appsettings.json
GetDriveServer/GetDriveServer/Controllers/: AuthController.cs  ReviewController.cs  RideController.cs  UserController.cs  UserRideController.cs  WeatherForecastController.cs
GetDriveServer/GetDriveServer/Migrations/: 20240319211218_InitialCreate.Designer.cs  20240319211218_InitialCreate.cs  20240405204846_InitialMigration.Designer.cs  20240405204846_InitialMigration.cs  20240406151342_InitialMigration.Designer.cs  20240406151342_InitialMigration.cs  20240418182223_InitialCreate.Designer.cs  20240418182223_InitialCreate.cs  20240504191153_ProfileMigration.Designer.cs  20240504191153_ProfileMigration.cs  20240522235131_InitialCreate.Designer.cs  20240522235131_InitialCreate.cs  20240523170012_MapMigration.Designer.cs  20240523170012_MapMigration.cs  20240531160024_InitialMigration.Designer.cs  20240531160024_InitialMigration.cs  20240603182238_InitialMigration.Designer.cs  20240603182238_InitialMigration.cs  FundParserDbContextModelSnapshot.cs  GetDriveDbContextModelSnapshot.cs
GetDriveServer/GetDriveServer/Properties/: launchSettings.json
(+95 files in other folders)
